name: CI

on:
  push:
    paths-ignore:
      - '**.md'
  pull_request:
    paths-ignore:
      - '**.md'

jobs:
  test:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        # For available versions: https://github.com/purcell/nix-emacs-ci/blob/master/flake.nix
        emacs_version:
          - 29.4
          - 25.1
          - snapshot
    # env:
    #   # We only generate a coverage report for one Emacs version
    #   # (generally the latest release version) in order to avoid
    #   # duplicate reports.
    #   coveralls_emacs_version: 29.4
    steps:
    - name: Set up Emacs
      uses: purcell/setup-emacs@master
      with:
        version: ${{matrix.emacs_version}}

    - name: Install Eldev
      run: curl -fsSL https://raw.github.com/doublep/eldev/master/webinstall/github-eldev | sh

    - name: Check out the source code
      uses: actions/checkout@v4

    - name: Install Elisp dependencies
      run: eldev prepare test

    # Tests are currently disabled because there are no runnable tests
    # (because testing frame creation is not possible in batch mode).
    # Instead, we just make sure the package compiles.

    - name: Compile the package
      run: |
        eldev compile

    # - name: Run the test suite
    #   run: |
    #     eldev -p -dtT test

    # - name: Run the test suite in source mode (for undercover)
    #   if: ${{ matrix.emacs_version == env.coveralls_emacs_version }}
    #   env:
    #     COVERALLS_REPO_TOKEN: ${{ secrets.COVERALLS_REPO_TOKEN }}
    #   run: |
    #     eldev -s -dtT test
